# SmartLeave

./: ER.md  Enhancement.txt  README.md  SmartLeave.sln
EmailService/: EmailSender.cs  Message.cs
SmartLeave.API/: Program.cs  SmartLeave.API.csproj  appsettings.json
SmartLeave.API/Controllers/: AccountsController.cs  AdminReportsController.cs  ApproversController.cs  CountriesController.cs  EmployeesController.cs  LeaveTypesController.cs  LeavesController.cs  ManagerLeavesController.cs  OfficesController.cs  PublicHolidaysController.cs  StatusesController.cs  TeamsController.cs
SmartLeave.API/DTOs/: AuthResponseDto.cs  CompleteProfileDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
SmartLeave.API/JwtFeaturs/: JwtHandler.cs
SmartLeave.API/Mapping/: MappingProfile.cs
SmartLeave.API/PasswordValidator/: CustomPasswordValidator.cs
SmartLeave.API/Properties/: launchSettings.json
SmartLeave.BLL/: SmartLeave.BLL.csproj
SmartLeave.BLL/Interfaces/: ILeaveBalanceService.cs  ILeaveService.cs  IPublicHolidayService.cs
SmartLeave.BLL/Services/: LeaveBalanceService.cs  LeaveService.cs  PublicHolidayService.cs
SmartLeave.BLL/Validators/: LeaveValidator.cs
SmartLeave.Common/: SmartLeave.Common.csproj
SmartLeave.Common/DTOs/Admin/: DropdownItemDto.cs  LeaveReportFilterDto.cs
SmartLeave.Common/DTOs/All/: LeaveTypeDto.cs
SmartLeave.Common/DTOs/Employee/: LeaveBalanceDto.cs  LeaveRequestDto.cs  LeaveResponseDto.cs
SmartLeave.Common/DTOs/Manager/: LeaveDecisionDto.cs
SmartLeave.DAL/: SmartLeave.DAL.csproj
SmartLeave.DAL/Data/: ApplicationDbContext.cs
SmartLeave.DAL/Entities/: AuditLog.cs  Country.cs  Event.cs  Leave.cs  LeaveBalance.cs  LeaveType.cs  Office.cs  PublicHoliday.cs  Team.cs  User.cs
SmartLeave.DAL/Migrations/: 20250603103239_AddSmartLeaveTables.Designer.cs  20250603103239_AddSmartLeaveTables.cs  20250603145643_SeedRoleData.Designer.cs  20250603145643_SeedRoleData.cs  20250603171449_ChangePositionToAllowNull.Designer.cs  20250603171449_ChangePositionToAllowNull.cs  20250603173321_MakeManagerIdFieldsNullable.Designer.cs  20250603173321_MakeManagerIdFieldsNullable.cs  20250603182305_MakeNavigationPropertyNullable.Designer.cs  20250603182305_MakeNavigationPropertyNullable.cs  20250603182845_MakeUserFieldsNullable.Designer.cs  20250603182845_MakeUserFieldsNullable.cs  20250604170037_RefuseNullForOfficeAndCountry.Designer.cs  20250604170037_RefuseNullForOfficeAndCountry.cs  20250609162238_MakeLeaveFieldsNullable.Designer.cs  20250609162238_MakeLeaveFieldsNullable.cs  20250609164325_MakeApprovedByIdNullable.Designer.cs  20250609164325_MakeApprovedByIdNullable.cs  20250609222939_ApprovedByIdNullable.Designer.cs  20250609222939_ApprovedByIdNullable.cs  ApplicationDbContextModelSnapshot.cs
SmartLeave.DAL/Repositories/: ILeaveRepository.cs  IUserRepository.cs  LeaveRepository.cs  UserRepository.cs
SmartLeave.DAL/SeedConfiguration/: RoleConfiguration.cs
SmartLeave.MVC/: Program.cs  SmartLeave.MVC.csproj  appsettings.json
SmartLeave.MVC/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
SmartLeave.MVC/Models/: AdminDashboardViewModel.cs  AdminFilterModel.cs  AdminLeaveModel.cs  AuthResponseDto.cs  ChatRequest.cs  DropdownItemDto.cs  ErrorViewModel.cs  FilterOptionsModel.cs  LeaveModels.cs  LeaveTypeModel.cs  LoginViewModel.cs  ManagerModels.cs  RegisterViewModel.cs  TwoFactorViewModel.cs
SmartLeave.MVC/Properties/: launchSettings.json
SmartLeave.MVC/Services/: ApiService.cs  IApiService.cs  OpenAIChatService.cs
SmartLeave.MVC/Views/: _ViewImports.cshtml
SmartLeave.MVC/Views/Account/: Login.cshtml  TwoFactor.cshtml
SmartLeave.MVC/Views/Admin/: Dashboard.cshtml
SmartLeave.MVC/Views/Chat/: Index.cshtml
SmartLeave.MVC/Views/Employee/: Dashboard.cshtml  MyLeaves.cshtml
SmartLeave.MVC/Views/Manager/: Dashboard.cshtml
SmartLeave.MVC/Views/Shared/: _Layout.cshtml
SmartLeave.MVC/wwwroot/css/: site.css
Storage/Attachments/: 170707f2-91db-4f41-9ae5-071a12c11815_leave_requests.csv
