<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLeave.API\SmartLeave.API.csproj" />
    <ProjectReference Include="..\SmartLeave.Common\SmartLeave.Common.csproj" />
  </ItemGroup>

</Project>
